* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: grid;
    place-content: center;
    background-image: linear-gradient(to top, #1684b3e0 0%, #eaf4ff 100%);
    font-family: sans-serif;
}
main{
    width: 20rem;
    height: 31rem;
    background-color: #ffff;
    position: relative;
    border-radius: 12px;
}
.head-bg{
    /* background-color: purple; */
    background-image: linear-gradient(to bottom, #1684b3e0 0%, #eaf4ff 100%);
    width: 100%;
    height: 25%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    color: white;
    font-size: 1.3rem;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.card{
    position: absolute;
    width: 90%;
    background-color: #ffff;
    left: 5%;
    right: 5%;
    top: 13%;
    box-shadow: 1px 1px 3px #d3d3d3;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 10px;
}
img{
    width: 70px;
    height: 70px;
    border-radius: 30%;
}
.card span{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #545353;
}
.card-2{
    height: 10rem;
    width: 95%;
    margin-left: 7px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 18px;
    box-shadow: 0px 0px 2px #acabab ;
    border-radius: 4px;
}
.card-2 article{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.card a{
    text-decoration: none;
}
footer{
    display: flex;
    justify-content: center;
    gap: 10px;
    border-top: solid #8180808d;
    padding: 6px;
}
footer i{
    font-size: 30px;
}
footer .div1 , .div2{
    display: flex;
    gap: 10px;
}

p {
    color: rgb(83, 83, 83);
}

